(defcfg process-unmapped-keys no)

(deflocalkeys-linux
  esc  41
  quot 12
  ¡    13
  ñ    39
  tild 40
  ç    43
  min  53
  opts 127
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    quot ¡    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ñ    tild ç    ret
  lsft z    x    c    v    b    n    m    ,    .    min  rsft
  lctl lmet lalt           spc            ralt opts rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer qwerty
  @grv 1    2    3    4    5    6    7    8    9    0    quot ¡    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]
  @cap a    s    d    f    g    h    j    k    l    ñ    tild ç    ret
  lsft z    x    c    v    b    n    m    ,    .    min  rsft
  @ctl lmet lalt           spc            @ral opts rctl
)

(deflayer vi
  @qw  XX   XX   XX   end  XX   XX   XX   XX   XX   home XX   XX   _
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   pgup XX   left down up   rght XX   XX   XX   _
  XX   XX   del  XX   XX   pgdn XX   XX   XX   XX   XX   XX
  lctl _    _              @qw            _    _    _
)

(deflayer ralt
  XX   |    @    #    ~    ½    ¬    {    [    ]    }    \    XX   _
  XX   @    up   €    ŧ    XX   ↓    →    ø    _    del  [    ]
  XX   left down rght đ    ŋ    home pgdn pgup end  ~    {    }    _
  XX   «    »    ¢    „    “    ”    µ    •    ·    _    _
  lctl _    _              _              _    _    _
)

;; defvar is used to declare variables as arbitrary strings.
;;
;; Variables are referred to by `$<var_name>`.
(defvar
  tap-repress-timeout   200
  hold-timeout  500
  tt $tap-repress-timeout
  ht $hold-timeout
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: switch to vi layer
  grv (tap-hold $tt $ht grv (layer-switch vi))

  ;; layer-switch changes the base layer.
  qw (layer-switch qwerty)

  ;; ralt enables ralt layout
  ral (layer-while-held ralt)

  ;; tap for tab, hold for ralt
  tab (tap-hold-press $tt $ht tab @ral)

  ;; tap for esc, hold for lctl
  cap (tap-hold-press $tt $ht esc lctl)

  ;; tap for caps, hold for lctl
  ctl (tap-hold-press $tt $ht caps lctl)
)
